<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:orientation="vertical"
    android:id="@+id/ll_dlg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我最喜欢的科目"/>

    <RadioGroup
        android:id="@+id/rg_hobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语文"
            android:checked="true"
           />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英语"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数学"/>
    </RadioGroup>
</LinearLayout>
